VITE_SUPABASE_PROJECT_ID="wobvilcxybxoshwrcvuw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvYnZpbGN4eWJ4b3Nod3JjdnV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyOTI2MzQsImV4cCI6MjA3ODg2ODYzNH0.5Kw8U7BQblpkaMZuovsyjhMEpTzWYxU7gGO8pK7Hzgk"
VITE_SUPABASE_URL="https://wobvilcxybxoshwrcvuw.supabase.co"
